{
  "name": "brunner",
  "author": { "name": "Jim O'Brien" },
  "version": "1.0.0",
  "description": "Bruno Collections Runner with Results Dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@usebruno/cli": "^1.40.0",
    "express": "^4.21.2",
    "glob": "^11.0.1",
    "moment": "^2.30.1"
  }
}
